# jakarta-ee-8

./: .gitignore  README.md  pom.xml
src/main/java/br/com/agendamento/: AgendamentoApplication.java
src/main/java/br/com/agendamento/controller/: AgendamentoEmailController.java
src/main/java/br/com/agendamento/dao/: AgendamentoEmailDao.java
src/main/java/br/com/agendamento/job/: AgendamentoEmailJob.java
src/main/java/br/com/agendamento/mdb/: AgendamentoEmailMdb.java
src/main/java/br/com/agendamento/model/: AgendamentoEmail.java
src/main/java/br/com/agendamento/service/: AgendamentoEmailService.java
src/main/java/br/com/agendamento/servlet/: AgendamentoEmailServlet.java
src/main/webapp/WEB-INF/: web.xml
